# ECS(FARGATE) + ALB + Auto Scaling
# VPC + 2 AZ + 2 public subnet + 2 private subnet(2 eip + 2 nat)

## How to use ?
> terraform init

> terraform plan

> terraform apply

## Ho to destory?
> terraform destroy