# Architecture

VPC

2 AZ

2 Public Subnet

2 Private Subnet

2 Nat gateway

2 sets ALB

Auto Scaling

EC2 instance

5 EIP

# Env：

### EC2：centos6.9

# How to run?
```bash=
bash aws_architecture_installation.sh
```